# KeyDanceV2

./: 4f5.code-workspace  README.md  gradle.properties  settings.gradle
keydance/: build.gradle
keydance/json/models/: ModeleLeaderboard.json
keydance/json/sessions/: alice.json
keydance/src/main/graphs/: ModeleLeaderboard.dot  backend.dot  frontend.dot
keydance/src/main/java/key_dance/: AppKeyDance.java  ClientKeyDance.java  ServeurKeyDance.java
keydance/src/main/java/key_dance/commun/: Declarations.java
keydance/src/main/java/key_dance/commun/enums/: Region.java
keydance/src/main/java/key_dance/commun/messages/: MsgActionAutreJoueur.java  MsgAjouterClassement.java  MsgAjouterJoueur.java  MsgInitialiserLeaderboard.java  MsgSupprimerJoueur.java
keydance/src/main/java/key_dance/commun/modeles/: ModeleLeaderboard.java
keydance/src/main/java/key_dance/commun/monde2d/: Dance2d.java  MondeKeydance2d.java  ObjetKeydance2d.java  Palette2d.java
keydance/src/main/java/key_dance/commun/valeurs/: Classement.java  Joueur.java
keydance/src/main/java/key_dance/dorsal/: DorsalKeydance.java  DorsalKeydanceDistant.java
keydance/src/main/java/key_dance/dorsal/taches/: Initialisation.java  ModifierLeaderboard.java
keydance/src/main/java/key_dance/frontal/: FrontalKeyDance.java  SessionKeydance.java
keydance/src/main/java/key_dance/frontal/controles/: CanvasMenu.java
keydance/src/main/java/key_dance/frontal/donnees/: DonneesVueMenu.java
keydance/src/main/java/key_dance/frontal/evenements/: EvtAfficherLeaderboard.java  EvtAfficherMenu.java  EvtAjouterJoueur.java  EvtChangerRegion.java  EvtSupprimerJoueur.java
keydance/src/main/java/key_dance/frontal/fragments/: FragmentLeaderboard.java
keydance/src/main/java/key_dance/frontal/taches/: AfficherLeaderboard.java  AfficherMenu.java  CreerVues.java  Navigation.java  PremierAffichage.java
keydance/src/main/java/key_dance/frontal/vues/: VueLeaderboard.java  VueMenu.java  VueRacine.java
keydance/src/main/java/key_dance/maquettes/: MaquetteJoueurs.java
keydance/src/main/resources/fragments/: leaderboard.fxml
keydance/src/main/resources/style/: dev.css  prod.css
keydance/src/main/resources/traductions/: en.properties  fr.properties
keydance/src/main/resources/vues/: leaderboard.fxml  menu.fxml  racine.fxml
mon_projet/: build.gradle
pong/src/main/java/pong/: AppPong.java
pong/src/main/java/pong/frontal/: CreerVues.java  FrontalPong.java
pong/src/main/java/pong/frontal/taches/: CreerVues.java  PremierAffichage.java
pong/src/main/java/pong/frontal/vues/: VueFileAttente.java  VueRacine.java
pong/src/main/resources/style/: dev.css  prod.css
pong/src/main/resources/traductions/: en.properties  fr.properties
pong/src/main/resources/vues/: file_attente.fxml  racine.fxml
