<?xml version="1.0" encoding="UTF-8"?>

    <?import javafx.scene.layout.*?>
    <?import javafx.scene.control.*?>
    <?import javafx.scene.image.*?>
    <?import javafx.scene.text.*?>

    <VBox xmlns:fx="http://javafx.com/fxml"
        fx:controller="key_dance.frontal.vues.VueLeaderboard"
        styleClass="conteneur"
        id="vue-leaderboard"
        alignment="CENTER"
        spacing="20">

        <Pane VBox.vgrow="ALWAYS" styleClass="petit-espace-vertical"/>

            <Text text="%leaderboard"
            styleClass="gros-texte"
            id="texte-leaderboard">
            </Text>

            <Pane VBox.vgrow="ALWAYS" styleClass="petit-espace-vertical"/>
        <HBox styleClass="conteneur">

            <Button
            fx:id="boutonAllerAuMenu"
            text="%retournerMenu"
            styleClass="gros-bouton"
            id="bouton-menu">
            </Button>

            <Button
            fx:id="boutonSimuler"
            text="%simuler"
            styleClass="gros-bouton"
            id="bouton-simuler">
            </Button>

            <ComboBox fx:id="comboRegion">
            </ComboBox>
        </HBox>

        <Pane VBox.vgrow="ALWAYS" styleClass="grand-espace-vertical"/>

        <HBox styleClass="conteneur">
            <Pane HBox.hgrow="ALWAYS" styleClass="grand-espace-horizontal"/>

            <ScrollPane HBox.hgrow="ALWAYS" fitToWidth="true" styleClass="defilement">
                <!-- <Label fx:id="labelClassement" styleClass="label-classement"/> -->
                <VBox styleClass="conteneur" fx:id="conteneurLeaderboard" id="conteneur-leaderboard">
                </VBox>
            </ScrollPane>

            <Pane HBox.hgrow="ALWAYS" styleClass="grand-espace-horizontal"/>

        </HBox>

        <Pane VBox.vgrow="ALWAYS" styleClass="grand-espace-vertical"/>     
       
    </VBox>