<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="key_dance.frontal.vues.VueLeaderboard"
      styleClass="conteneur"
      id="vue-leaderboard"
      alignment="TOP_CENTER"
      spacing="10">

    <!-- Marge haute fixe -->
    <Pane minHeight="40" prefHeight="40" maxHeight="40"/>

    <!-- Ligne fixe : bouton menu -->
    <HBox spacing="10" alignment="TOP_LEFT">
        <Region minWidth="20"/>
        <Button fx:id="boutonAllerAuMenu"
                text="%retournerMenu"
                styleClass="gros-bouton"
                id="bouton-menu"/>
    </HBox>

    <!-- Titre -->
    <Text text="%leaderboard"
          styleClass="gros-texte"
          id="texte-leaderboard" />

    <!-- ComboBox Région juste sous le titre -->
    <HBox alignment="CENTER">
        <ComboBox fx:id="comboRegion"
                  promptText="Région"
                  styleClass="combo-box"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
    <TextField fx:id="champUsername"
               promptText="%username"
               styleClass="champ-texte"/>
    <TextField fx:id="champScore"
               promptText="Score"
               styleClass="champ-texte"/>
    <Button fx:id="boutonAjouter"
            text="%ajouter"
            styleClass="gros-bouton"/>
</HBox>

    <!-- Leaderboard scrollable -->
    <HBox styleClass="conteneur">
        <Pane HBox.hgrow="ALWAYS" styleClass="grand-espace-horizontal"/>
        
        <ScrollPane HBox.hgrow="ALWAYS" fitToWidth="true" styleClass="defilement">
            <VBox styleClass="conteneur"
                  fx:id="conteneurLeaderboard"
                  id="conteneur-leaderboard"/>
        </ScrollPane>
        <Pane HBox.hgrow="ALWAYS" styleClass="grand-espace-horizontal"/>
    </HBox>

    <!-- Boutons Simuler et Supprimer en bas à droite -->
    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="boutonSimuler"
                text="%simuler"
                styleClass="gros-bouton"
                id="bouton-simuler"/>
        <Button fx:id="boutonSupprimer"
                text="%supprimer"
                styleClass="gros-bouton"
                id="bouton-supprimer"/>
        <Region minWidth="20"/>
    </HBox>

    <!-- Espace bas -->
    <Pane minHeight="30" maxHeight="30" prefHeight="30"/>

</VBox>
